time: 0.002; rss: 45MB	parsing
time: 0.001; rss: 45MB	configuration 1
time: 0.000; rss: 49MB	recursion limit
time: 0.000; rss: 49MB	gated macro checking
time: 0.000; rss: 49MB	crate injection
time: 0.004; rss: 52MB	macro loading
time: 0.000; rss: 52MB	plugin loading
time: 0.000; rss: 52MB	plugin registration
time: 0.016; rss: 52MB	expansion
time: 0.000; rss: 52MB	complete gated feature checking 1
time: 0.004; rss: 52MB	configuration 2
time: 0.000; rss: 52MB	gated configuration checking
time: 0.002; rss: 52MB	maybe building test harness
time: 0.002; rss: 52MB	prelude injection
time: 0.000; rss: 52MB	checking that all macro invocations are gone
time: 0.000; rss: 52MB	checking for inline asm in case the target doesn't support it
time: 0.000; rss: 52MB	complete gated feature checking 2
time: 0.000; rss: 52MB	const fn bodies and arguments
time: 0.002; rss: 52MB	assigning node ids
time: 0.002; rss: 58MB	lowering ast -> hir
time: 0.001; rss: 58MB	indexing hir
time: 0.000; rss: 58MB	attribute checking
time: 0.001; rss: 58MB	early lint checks
time: 0.003; rss: 58MB	external crate/lib resolution
time: 0.000; rss: 58MB	language item collection
time: 0.006; rss: 63MB	resolution
time: 0.000; rss: 63MB	lifetime resolution
time: 0.000; rss: 63MB	looking for entry point
time: 0.000; rss: 63MB	looking for plugin registrar
time: 0.001; rss: 63MB	region resolution
time: 0.000; rss: 63MB	loop checking
time: 0.000; rss: 63MB	static item recursion checking
time: 0.004; rss: 67MB	type collecting
time: 0.000; rss: 67MB	variance inference
time: 0.039; rss: 82MB	coherence checking
time: 0.005; rss: 82MB	wf checking
time: 0.002; rss: 82MB	item-types checking
time: 8.358; rss: 237MB	item-bodies checking
time: 0.000; rss: 237MB	drop-impl checking
time: 0.005; rss: 237MB	const checking
time: 0.001; rss: 237MB	privacy checking
time: 0.000; rss: 237MB	stability index
time: 0.000; rss: 237MB	intrinsic checking
time: 0.000; rss: 237MB	effect checking
time: 0.003; rss: 237MB	match checking
time: 0.009; rss: 238MB	MIR dump
time: 0.001; rss: 238MB	liveness checking
time: 0.010; rss: 238MB	borrow checking
time: 1.223; rss: 245MB	rvalue checking
time: 0.000; rss: 245MB	reachability checking
time: 0.001; rss: 245MB	death checking
time: 0.001; rss: 245MB	stability checking
time: 0.000; rss: 245MB	unused lib feature checking
time: 0.008; rss: 245MB	lint checking
time: 0.000; rss: 245MB	resolving dependency formats
time: 0.001; rss: 245MB	erasing regions from MIR
  time: 0.016; rss: 333MB	write metadata
time: 27.581; rss: 333MB	translation
  time: 0.064; rss: 116MB	llvm function passes [0]
  time: 0.039; rss: 117MB	llvm module passes [0]
  time: 0.977; rss: 130MB	codegen passes [0]
  time: 0.001; rss: 118MB	codegen passes [0]
time: 1.184; rss: 118MB	LLVM passes
time: 0.067; rss: 120MB	linking
