time: 0.002; rss: 46MB	parsing
time: 0.001; rss: 50MB	configuration 1
time: 0.000; rss: 50MB	recursion limit
time: 0.000; rss: 50MB	gated macro checking
time: 0.000; rss: 50MB	crate injection
time: 0.004; rss: 53MB	macro loading
time: 0.000; rss: 53MB	plugin loading
time: 0.000; rss: 53MB	plugin registration
time: 0.017; rss: 53MB	expansion
time: 0.000; rss: 53MB	complete gated feature checking 1
time: 0.003; rss: 53MB	configuration 2
time: 0.000; rss: 53MB	gated configuration checking
time: 0.002; rss: 53MB	maybe building test harness
time: 0.002; rss: 53MB	prelude injection
time: 0.000; rss: 53MB	checking that all macro invocations are gone
time: 0.000; rss: 53MB	checking for inline asm in case the target doesn't support it
time: 0.000; rss: 53MB	complete gated feature checking 2
time: 0.000; rss: 53MB	const fn bodies and arguments
time: 0.002; rss: 53MB	assigning node ids
time: 0.002; rss: 58MB	lowering ast -> hir
time: 0.001; rss: 58MB	indexing hir
time: 0.000; rss: 58MB	attribute checking
time: 0.001; rss: 58MB	early lint checks
time: 0.003; rss: 59MB	external crate/lib resolution
time: 0.000; rss: 59MB	language item collection
time: 0.005; rss: 63MB	resolution
time: 0.000; rss: 63MB	lifetime resolution
time: 0.000; rss: 63MB	looking for entry point
time: 0.000; rss: 63MB	looking for plugin registrar
time: 0.001; rss: 63MB	region resolution
time: 0.000; rss: 63MB	loop checking
time: 0.000; rss: 63MB	static item recursion checking
time: 0.004; rss: 68MB	type collecting
time: 0.000; rss: 68MB	variance inference
time: 0.036; rss: 82MB	coherence checking
time: 0.005; rss: 82MB	wf checking
time: 0.002; rss: 82MB	item-types checking
time: 109.501; rss: 1463MB	item-bodies checking
time: 0.000; rss: 1463MB	drop-impl checking
time: 0.006; rss: 1463MB	const checking
time: 0.001; rss: 1463MB	privacy checking
time: 0.000; rss: 1463MB	stability index
time: 0.000; rss: 1463MB	intrinsic checking
time: 0.000; rss: 1463MB	effect checking
time: 0.003; rss: 1463MB	match checking
time: 0.010; rss: 1463MB	MIR dump
time: 0.001; rss: 1463MB	liveness checking
time: 0.011; rss: 1464MB	borrow checking
time: 10.477; rss: 1442MB	rvalue checking
time: 0.000; rss: 1442MB	reachability checking
time: 0.001; rss: 1442MB	death checking
time: 0.001; rss: 1442MB	stability checking
time: 0.000; rss: 1442MB	unused lib feature checking
time: 0.014; rss: 1442MB	lint checking
time: 0.000; rss: 1442MB	resolving dependency formats
time: 0.002; rss: 1442MB	erasing regions from MIR
  time: 0.017; rss: 1670MB	write metadata
time: 203.259; rss: 1670MB	translation
  time: 0.089; rss: 128MB	llvm function passes [0]
  time: 0.074; rss: 128MB	llvm module passes [0]
  time: 1.490; rss: 148MB	codegen passes [0]
  time: 0.001; rss: 133MB	codegen passes [0]
time: 1.829; rss: 133MB	LLVM passes
time: 0.111; rss: 131MB	linking
